install linux (debian 11.5)

-------------------------------------------------------------------------
download

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
desktop environment

named "debian-live-<version>-amd64-xfce+nonfree.iso"
https://cdimage.debian.org/cdimage/unofficial/non-free/cd-including-firmware/current-live/amd64/iso-hybrid
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
server (headless)

named "debian-live-<version>-amd64-standard+nonfree.iso"
https://cdimage.debian.org/cdimage/unofficial/non-free/cd-including-firmware/current-live/amd64/iso-hybrid
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-------------------------------------------------------------------------
setup

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
create bootable usb

put usb in computer
~~~~~~~~~~~~~~~~
linux

lsblk
sudo umount /dev/sda?*
cd ~/Downloads
sudo fdisk /dev/sda
delete all partitions, create new gpt partition table, write and exit
sudo dd if=linux.iso of=/dev/sda bs=4M status=progress  
~~~~~~~~~~~~~~~~
windows

download rufus - https://rufus.ie/
open it
"Device", pick the usb
"Boot selection", pick the linux.iso file
click "Start"
~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
change session

while in login menu, click first top right icon, pick "Xfce Session"
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
add user to sudoers

whoami
su
sudo visudo
under "root ALL=(ALL:ALL) ALL" add "<username> ALL=(ALL:ALL) ALL"
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
remove flash drive

lsblk
sudo eject /dev/sda
physically remove the flash drive
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
enable contrib and non-free repositories, add 32-bit support and update system

sudo nano /etc/apt/sources.list
add "contrib non-free" after "deb http://deb.debian.org/debian/ bullseye main" and "deb-src http://deb.debian.org/debian/ bullseye main"
it should be like this
"
deb http://deb.debian.org/debian/ bullseye main contrib non-free
deb-src http://deb.debian.org/debian/ bullseye main contrib non-free
"

sudo dpkg --add-architecture i386
sudo apt install bash-completion vim
sudo apt update
sudo apt upgrade
sudo apt autoremove
sudo reboot
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
graphic drivers

https://wiki.debian.org/GraphicsCard
~~~~~~~~~~~~~~~~
amd
https://wiki.debian.org/AtiHowTo

lspci -nn | egrep -i "3d|display|vga"
some output should be similar to "01:00.0 VGA compatible controller [0300]: Advanced Micro Devices, Inc. [AMD/ATI] Barts PRO [Radeon HD 6850] [1002:6739]"
sudo apt install firmware-amd-graphics libgl1-mesa-dri libglx-mesa0 mesa-vulkan-drivers xserver-xorg-video-all libglx-mesa0:i386 mesa-vulkan-drivers:i386 libgl1-mesa-dri:i386
sudo reboot

usage check
sudo apt install radeontop
sudo radeontop

manage gpu fans
sudo pip3 install amdgpu-fan
sudo vim /etc/amdgpu-fan.yml, add
"
speed_matrix:  # -[temp(*C), speed(0-100%)]
- [0, 0]
- [30, 15]
- [50, 30]
- [70, 70]
- [90, 100]
"

sudo vim /etc/systemd/system/amdgpu-fan.service
add
"
[Unit]
Description=Service for controling amdgpu fan.
After=syslog.service

[Service]
Type=simple
User=root
ExecStart=/usr/local/bin/amdgpu-fan
Restart=always

[Install]
WantedBy=multi-user.target
"

sudo systemctl daemon-reload
sudo systemctl enable amdgpu-fan.service
sudo reboot
~~~~~~~~~~~~~~~~
nvidia
https://wiki.debian.org/NvidiaGraphicsDrivers

lspci -nn | egrep -i "3d|display|vga"
some output should be similar to "07:00.0 VGA compatible controller [0300]: NVIDIA Corporation GM206 [GeForce GTX 960] [10de:1401] (rev a1)"
sudo apt install linux-headers-amd64 nvidia-driver firmware-misc-nonfree nvidia-driver-libs:i386
sudo reboot

detect gpu and list gpu drivers
sudo apt install nvidia-detect
nvidia-detect

gpu info
sudo apt install nvidia-smi
nvidia-smi
~~~~~~~~~~~~~~~~
mesa-utils
https://wiki.debian.org/Mesa#Testingperformance

sudo apt install mesa-utils

check your gpu
glxinfo | grep OpenGL
some output should be similar to
"
OpenGL vendor string: Intel Open Source Technology Center # The manufacturer
OpenGL renderer string: Mesa DRI Intel(R) Haswell Desktop  # The type of the chip
OpenGL core profile version string: 3.3 (Core Profile) Mesa 10.3.2 # The OpenGL version fully supported, here 3.3 thanks to Mesa 10.3.2 .
OpenGL core profile shading language version string: 3.30 # The GLSL version fully supported
"

glxinfo  | grep rendering
output should be
"direct rendering: Yes"

to test how many frames your video card is putting out
glxgears -info
~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
check if any processes failed

systemctl --failed
output should be
"
  UNIT LOAD ACTIVE SUB DESCRIPTION
0 loaded units listed.
"
systemctl is-system-running
output should be
"running"

if there are active / sub failed, check bugs section, fix them, 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
add devices to fstab

lsblk
sudo fdisk /dev/sda, create new gpt partition table, create new partition save and exit
sudo mkfs.ext4 /dev/sda1

sudo blkid
sudo mkdir /mnt/storage
sudo vim /etc/fstab
add to end of file, "UUID=<uuid of partition, /dev/sda1> <mount point, /mnt/storage> <type of device, ext4> defaults 0 2"
sudo systemctl daemon-reload
sudo reboot
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-------------------------------------------------------------------------
edit system

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edit window manager

change application finder shortcut
alt + f3
Keyboard
Application Shortcuts
double-click "xfce4-appfinder", set to "super l"

edit firefox launch shortcut
double-click "exo-open --launch WebBrowser", the one with "WWW" as shortcut, set to "alt + a"

edit thunar launch shortcut
double-click "thunar", one with "super + e" as shortcut, set to "alt + e"

edit terminal launch shortcut
double-click "exo-open --launch TerminalEmulator", set to "alt + d"

add mousepad launch shortuct
click "Add", set "Command" to "mousepad", click "OK", set to "alt + w"

edit session logout shortcut
double-click "xfce4-session-logout", set to "alt + x"

Layout
click "Add", add your language
Change layout option, pick combination to change your language
check "Use system defaults" then uncheck it

remove title bar and borders from windows
sudo mkdir -p /usr/share/themes/Null/xfwm4
sudo touch /usr/share/themes/Null/xfwm4/themerc
super
Window Manager
Style, Theme, pick "Null"

change window closing shortcut
Keyboard
double-click "Close window", set to "alt + q"

change toggle fullscreen shortcut
double-click "Maximize window", set to "alt + f"

change hide window shortcut
double-click "Hide window", set to "alt + z"

disable frame around selected windows and center all windows
super
Window Manager Tweaks
Cycling, uncheck "Draw frame around selected window while cycling"
Placement, "Minimum size of windows to trigger smart placement" set to "Large"
Compositor, uncheck "Show windows preview in place of icons when cycling", "Show shadows under dock windows", "Show shadows under regular windows"

disable workspaces
super
Workspaces
General
Layout
"Number of workspaces", set to 1
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edit desktop environment

edit appearance
super
Appearance
Style, pick "Adwaita-dark"
Icons, pick "Adwaita - The Only One"
Settings, uncheck "Show images on buttons", "Show images in menus"

edit desktop and icons
super
Desktop
Background
Style, pick "None"
Color, pick "Solid color"
click color box, pick the color black from bottom right, click "Select"
Menus
Desktop Menu, uncheck "Show application icons in menu"
Window List Menu, uncheck everything
Icons
check "Show icons on primary display"
Default Icons
uncheck everything

edit background of grub
alt + e
take picture of folder background
sudo apt install gimp
Super
GNU Image Manipulation Program
create black image, name it black.png, create new empty image and paste the folder background image
copy the color and create new image with that color named gray.png
save black.png and gray.png, export them to ~/Desktop
sudo mv ~/Desktop/black.png ~/Desktop/gray.png /usr/share/pixmaps
sudo vim /etc/default/grub
remove "splash" from "GRUB_CMDLINE_LINUX_DEFAULT"
if you have only one operating system
set "GRUB_TIMEOUT" to 0
add
"
# Splash background
GRUB_BACKGROUND=/usr/share/pixmaps/black.png
"
sudo update-grub
sudo reboot

edit background and login default picture of login
sudo vim /usr/share/lightdm/lightdm-gtk-greeter.conf.d/01_debian.conf
set "background" to #000000
set "theme-name" to Adwaita-dark
if you want you can add default user image,
add "default-user-image=<path to image>"
if you want to remove it
default-user-image=/usr/share/pixmaps/gray.png

edit default applications
super
Default Applications
Others
"text/plain", "application/x-shellscript", pick "Mousepad"
"image/gif", "image/jpeg", "image/png", pick "Ristretto Image Viewer

disable program reloading from last session
close all programs
alt + q
uncheck "Save session for future logins"
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edit panels

hide IBus icon
super
IBus Preferences
General, Font and Style, uncheck "Show icon on system tray"

delete panel 2
super
Panel
Panel 2, click minus next to "Panel 2", click "Remove"

edit panel 1
Panel 1
Display
General
"Output", pick "Primary"
uncheck "Lock panel", move panel to bottom, check "Lock panel"
"Automatically hide the panel", pick "Always"
Measurements, "Row size (pixels)", set to 16
Items
double-click "Applications Menu"
Appearance, uncheck "Show icons in menu", "Show button title"
double-click "Window Buttons"
Appearance
check "Show flat buttons"
uncheck "Show handle"
Behaviour, "Middle click action", pick "Close Window"
double-click "Clock"
Time Settings
Timezone, set your timezone
click "Workspace Switcher", "Notification Plugin", "Action Buttons", click "Remove", click "Remove"
if you are not on battery, click "Power Manager Plugin", click "Remove", click "Remove"

remove "Mail Reader" from "Applications Menu"
sudo vim /etc/xdg/menus/xfce-applications.menu
after
"
<Include>
     <Category>X-Xfce-Toplevel</Category>
</Include>
"
add
"
<Exclude>
     <Filename>xfce4-mail-reader.desktop</Filename>
</Exclude>
"
remove all "<Separator/>" tags

edit sound
go to desktop
click on sound plugin on taskbar
set everything to 100%

edit notification
super
Notifications
General
Appearancem, "Opacity", set to "100%"
Animations, uncheck "Fade out"
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edit display

super
Display
General
arrange displays as necessary
check "Primary Display" for the main display
click "Keep this configuration"
pick max value for "Refresh rate" for all displays
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
turn off sleep

super
Power Manager
Display
uncheck "Display power management"
set "Blank after" to "Never"
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
terminal

alt + d
Edit
Preferences...
General
Scrolling
"Scrollbar is", pick "Disabled"
check "Unlimited scrollback"
Cursor, "Cursor shape", pick "Underline"
Clipboard, uncheck "Show unsafe paste dialog"
Appearance, uncheck "Display menubar in new windows"
ctrl + shift + t
alt + q
check "Do not ask me again", click "Close Window"
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
thunar

alt + e
View
uncheck "Menubar"
click <username> on side pane
right-click "Downloads"
pick "Send To", pick "Side Pane (Create Shortcut)"
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
mousepad

super
Mousepad
Edit
Preferences
Window
General, uncheck "Remember window state"
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ristretto image viewer

super
Ristretto Image Viewer
Edit
Preferences...
Behaviour
Startup, uncheck "Maximize window on startup when opening an image"
View, uncheck "Show Thumbnail Bar"
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
firefox

Settings

General
Tabs
uncheck "Confirm before quitting with Ctrl + Q"

Browsing
check "Use autoscrolling"
uncheck "Enable picture-in-picture video controls"

Home
Firefox Home Content
uncheck "Shortcuts"

Search
Search Suggestions
check "Show search suggestions in address bar results"
uncheck "Show search suggestions ahead of browsing history in address bar results"

Search Shortcuts
uncheck everything

Privacy & Security
Logins and Passwords
uncheck "Ask to save logins and passwords for websites"

History
"Firefox will", pick "Use custom settings for history"
uncheck "Remember browsing and download history"
uncheck "Remember search and form history"
check "Clear history when Firefox closes"
click "Settings..."
uncheck "Cookies"
check "Offline website data"
click "OK"

Address Bar
uncheck everything

about:config
uncheck "Warn me when I attempt to access these preferences"
click "Accept the Risk and Continue"
"browser.compactmode.show", set to "true"
right-click toolbar
Customize Toolbar...
Density, pick "Compact (not supported)"
edit other things as you like

edit bookmarks
open new tab, right-click on bookmark toolbar, click "Manage Bookmarks"
Bookmarks Toolbar, delete "Getting Started"
Bookmarks Menu, delete Mozilla Firefox folder

add extensions
search extensions firefox in the search engine or go to https://addons.mozilla.org/en-US/firefox
add extensions, for each click Add, then check "Allow this extension to run in Private Windows", then click "Okay":

uBlock Origin - efficient wide-spectrum content blocker
https://addons.mozilla.org/en-US/firefox/addon/ublock-origin/

Dark Reader - dark mode for every website
https://addons.mozilla.org/en-US/firefox/addon/darkreader/

Unhook - Hide Youtube sections
https://addons.mozilla.org/en-US/firefox/addon/youtube-recommended-videos/
open it, change to dark mode and turn it on with top right buttons
uncheck "Hide Playlist"
check "Hide Mixes"
check "Hide Left Sidebar Extra"
check "Hide Explore"
check "Trending"
check "Hide Shorts Tab"

Video Resumer - Resumes Youtube videos from where you played them last
https://addons.mozilla.org/en-US/firefox/addon/video-resumer/
open Settings
Extensions & Themes
Extensions
click "Video Resumer"
Preferences
"Do not memorize position if only this many seconds left on the video", set to 1
"Forget videos older than this many days", set to 365

MuteLinks - Mute tabs based on URL
https://addons.mozilla.org/en-US/firefox/addon/mutelinks/
when you have opened the tab you want to mute, right-click on it
hover "Mutelinks"
click "Add/edit entry to Blacklist", you can remove quotes if you want, click "Add to Blacklist"

Privacy & Security
Cookies and Site Data
click "Clear Data..."
click "Clear"

History
click "CLear History..."
Clear All History
"Time range to clear", pick "Everything"
check "Site settings", "Offline website data"
click "OK"
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-------------------------------------------------------------------------
programs

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
tools

install with
sudo apt install <tool>

bash-completion - extend bash's standard completion
vim - text editor
git - content tracker
openssh-client - ssh client
openssh-server - ssh server
unar - operate with .rar files
pmount - automatic mount as user
curl - transfer a URL
wget - non-interactive network downloader
net-tools - configure network interfaces
inxi - system information script
redshift - display color temperature adjuster
htop - interactive process viewer
gimp - graphical editor
vlc - media player
wakeonlan - turn on devices on local network
qbittorrent - fast bittorent clients
python3-pip - package manager for python
software-properties-common - manage repositories
ca-certificates - certificate authorities
build-essential - c/c++ build tools
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
redshift

mkdir -p ~/.config/systemd/user
vim ~/.config/systemd/user/redshift.service
add to file
"
[Unit]
Description=Display color temperature adjuster
After=graphical.target

[Service]
ExecStart=/usr/bin/redshift -t <day>:<night> -r -l <latitude>:<longitude> -m randr
Restart=always

[Install]
WantedBy=default.target
"

day is your daily temperature, night is your nightly temperature
latitude is the latitude of your location and longitude is the longitude of your location,
they can also be floating point numbers

systemctl --user daemon-reload
systemctl --user enable redshift.service
sudo reboot
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
qbittorrent

change theme to dark
download from https://gitlab.com/qbittorrent-black-theme/client
cd ~/Downloads
git clone https://gitlab.com/qbittorrent-black-theme/client.git
for the theme to stay in qbittorrent, you mustn't move or delete black.qbtheme after you set it in qbittorrent,
so put the file somewhere in configuration files, for example ~/.config/qbittorrent_theme
mkdir ~/.config/qbittorrent_theme
cp client/black.qbtheme ~/.config/qbittorrent_theme
whoami
super
qBittorrent
Tools
Preferences
Behavior
Interface
Use custom UI Theme
"UI Theme file", click folder icon, set it to "/home/<username>/.config/qbittorrent_theme/black.qbtheme"

change tray icon to dark theme
Desktop
"Tray icon style", pick "Monochrome (for dark theme)"

change torrent folder
mkdir ~/torrents
Tools
Preferences...
Downloads
Saving Management
"Default Save Path", set to "/home/<username>/torrents"
restart qbittorrent
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
github

git config --global init.defaultBranch main
git config --global pull.rebase false
use "git config" without "--global" to set config for the repository you are currently in
set "git config user.name" and "git config user.email" for each repository independently

authentication

ssh key

cd ~/.ssh
ssh-keygen -C <email>
set the file in which to save the key to <github username>_rsa
set passphrase to memorable password
eval "$(ssh-agent -s)", check if ssh-agent process is running, otherwise start it
for each ssh key / github account add this to end of file
vim ~/.ssh/config
"
Host <github username>
	User git
	Hostname github.com
	AddKeysToAgent yes
	IdentitiesOnly yes
	IdentityFile ~/.ssh/<github username>_rsa
"
https://github.com
Settings
SSH and GPG keys
SSH keys, click "New SSH key"
Title, set it as the purpose of the key
Key type, pick "Authentication Key"
cat ~/.ssh/<github username>_rsa.pub, copy the key
Key, paste the public key in there
click "Add SSH key"

now everytime you boot up your PC and want to use that github account
you will have to enter the passphrase for the key once, then it's stored in the ssh-agent
to check the current stored fingerprints
ssh-add -l
to check the current stored public key parameters
ssh-add -L

to transfering keys from one machine to another, you need to transfer both and set
their permission to 600 for the private and 644 for the public key
chmod 600 <key name>
chmod 644 <key name>.pub

personal authentication token

git config --global credential.helper store
go to https://github.com
Settings
Developer settings
Personal access tokens
click "Generate new token"
Note, set it as the purpose of the token
use a git command inside a repository, enter username, paste the token in password field
the credentials will save in ~/.git-credentials in plain text
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
java
https://www.oracle.com/java/technologies/downloads

download latest version java with product/file description as "x64 Debian Package"
cd ~/Downloads
sudo apt-get install ./jdk-<version>_linux-x64_bin.deb
find directory where your jdk installed
vim ~/.bashrc, add to end of file
"
# Java
export JAVA_HOME="/usr/lib/jvm/jdk-<version>"
export PATH="$JAVA_HOME/bin:$PATH"
"

multiple jdks
you will use the jdk installation folder "/usr/lib/jvm" to link the jdks with the environment
if your jdk has deb package, it will install automatically there when you run sudo apt-get install ./<jdk deb package>
if your jdk doesn't have deb package, download the "x64 Compressed Archive" version of the jdk and manually put it inside "/usr/lib/jvm"

cd ~/Downloads
sudo mv jdk-8u341-linux-x64.tar.gz /usr/lib/jvm
sudo tar -xzvf jdk-8u341-linux-x64.tar.gz
sudo rm jdk-8u341-linux-x64.tar.gz
create link which uses the jdk
sudo ln -s /usr/lib/jvm/<jdk>/bin/java /usr/bin/java<jdk version>
everytime you want to use that jdks environment, change JAVA_HOME variable to that jdk
export JAVA_HOME="/usr/lib/jvm/<jdk>"
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
wine
https://wiki.winehq.org/Download
https://wiki.winehq.org/Debian

sudo dpkg --add-architecture i386
sudo mkdir -pm755 /etc/apt/keyrings
sudo wget -O /etc/apt/keyrings/winehq-archive.key https://dl.winehq.org/wine-builds/winehq.key
sudo wget -NP /etc/apt/sources.list.d/ https://dl.winehq.org/wine-builds/debian/dists/bullseye/winehq-bullseye.sources
sudo apt update
sudo apt install --install-recommends winehq-stable
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
winetricks
https://wiki.winehq.org/Winetricks

install tools that are required to run winetricks
sudo apt install cabextract, unzip, p7zip, curl, zenity
alternatives are wget for curl, kdialog for zenity

cd ~/Downloads
wget  https://raw.githubusercontent.com/Winetricks/winetricks/master/src/winetricks
chmod +x winetricks
./winetricks
download what you need
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
wakeonlan

remote machine
go into bios and turn on "WakeOnLan"
ip link show, find your network interface, find its MAC address
check if wakeonlan is enabled
sudo apt install ethtool
sudo ethtool enp3s0
"Supports Wake-on" should have a "g"
"Wake-on" should be "g"
otherwise
sudo vim /etc/network/interfaces.d/setup
add
"ethernet-wol g"
sudo reboot

client
sudo apt install wakeonlan
wakeonlan 00:25:22:e8:7d:ba
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
openrgb
https://openrgb.org
https://openrgb.org/up_/up_/static/releases/release_0.7/openrgb_0.7_amd64_bullseye_6128731.deb

cd ~/Downloads
sudo apt-get install ./openrgb_0.7_amd64_bullseye_6128731.deb
if you can't install it
sudo add-apt-repository ppa:thopiekar/openrgb
sudo apt update
sudo apt install openrgb
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-------------------------------------------------------------------------
extra features

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edit default kernel in grub

grep submenu /boot/grub/grub.cfg, copy the value of $menuentry_id_option
"gnulinux-advanced-<numbers, letters and dashes>", its name will be advanced_menu
grep gnulinux /boot/grub/grub.cfg, copy the value of $menuentry_id_option
"gnulinux-<kernel version>-amd64-advanced-<numbers, letters and dashes>", its name will be kernel_version

sudo vim /etc/default/grub
set GRUB_DEFAULT="advanced_menu>kernel_version"
it should be similar to "GRUB_DEFAULT="gnulinux-advanced-38ea4a12-6cfe-4ed9-a8b5-036295e62ffc>gnulinux-5.10.0-18-amd64-advanced-swa21lei-de1f-33q0-0965-1pw21a85ea22""
sudo update-grub
sudo reboot
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
desktop and search entries for programs

sudo vim /usr/share/applications/<program name>.desktop
add
"
[Desktop Entry]
Encoding=UTF-8
Exec=/usr/local/lib/postman/Postman/Postman
Icon=/usr/local/lib/Postman/app/icons/icon_128x128.png
Type=Application
Terminal=false
Comment=API Testing Environment
Name=Postman
GenericName=postman-9.27.0
StartupNotify=false
Categories=Development;REST
"
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
windows and doing windows specific actions
for example creating a windows usb boot usb device or downloading media creation tool

sudo vim /etc/apt/sources.list
add to file
"
deb http://deb.debian.org/debian bullseye-backports main
"
sudo apt update
sudo apt install fasttrack-archive-keyring
sudo vim /etc/apt/sources.list, add lines to file
"
deb https://fasttrack.debian.net/debian-fasttrack/ bullseye-fasttrack main contrib
deb https://fasttrack.debian.net/debian-fasttrack/ bullseye-backports-staging main contrib
"
sudo apt update
sudo apt install virtualbox
sudo apt install virtualbox-ext-pack
sudo apt install virtualbox-guest-x11

download windows 10 iso
super
VirtualBox
New
"Name", set to "windows 10"
"Version", pick to "Windows 10 (64-bit)"
if you have more memory, set memory to 4096
pick "Create a virtual hard disk now"
pick "VDI (VirtualBox Disk Image)"
pick "Dynamically allocated"
you can reduce storage, but not under 30 gb
Settings
if you have a good cpu
System
Processor
set processor to 4 CPUs 
Storage
click on Empty drive, Optical Drive should be "SATA Port 1"
click disk button next to it
pick "Choose a disk file..."
pick windows10.iso
start virtual machine, install windows 10
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-------------------------------------------------------------------------
bugs

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
network manager is not configuring network interfaces properly / networking.service failed

ip addr, remember all interfaces, e.g. "<enp, wlan><numbers and letters>"
sudo vim /etc/network/interfaces, then /etc/network/interfaces.d/setup
remove all lines with interfaces except "lo"
sudo reboot

systemctl --failed
output should be
"
  UNIT LOAD ACTIVE DESCRIPTION
0 loaded units listed.
"
systemctl is-system-running
output should be
"running"
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
casper-md5check.service failed

sudo systemctl disable casper-md5check.service
sudo reboot
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
untrusted stored key

W: <repo url> Key is stored in legacy trusted.gpg keyring (/etc/apt/trusted.gpg), see the DEPRECATION
section in apt-key(8) for details.

sudo apt-key list
sudo apt-key export <last 8 characters of pub code together without space> | sudo gpg --dearmour -o /usr/share/keyrings/<key>.gpg
sudo vim /etc/apt/sources.list.d/<repo>.list
after "deb" add "[signed-by=/usr/share/keyrings/<key>.gpg]"
it should be "deb [signed-by=/usr/share/keyrings/<key>.gpg] <repo url> <suites> <components>"
sudo apt update
sudo apt-key del <last 8 characters of pub code together no space>

if sources list is changed after sudo apt update / upgrade / autoremove
sudo chattr +i /etc/apt/sources.list.d/<repo>.list
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
after wine install you don't have Open With Wine Windows Program Loader in applications launch menu

sudo ln -s /usr/share/doc/wine/examples/wine.desktop /usr/share/applications
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ram doesn't show in devices in openrgb

sudo vim /etc/default/grub
add to GRUB_CMDLINE_LINUX_DEFAULT "acpi_enforce_resources=lax"
sudo update-grub
sudo reboot
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
certificate errors
"ERROR: The certificate of <url> is not trusted / hasn't got a known issuer."

if your system time isn't valid

sudo apt install ntpdate
sudo ntpdate pool.ntp.org
sudo hwclock --systohc --utc

your hardware clock should be utc, and the system should adapt it's timezone to it

if you have windows for dual booting (which causes the problem in the first place)
add dword registry "RealTimeIsUniversal" set to 1 in "HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\TimeZoneInformation" 

otherwise
sudo apt install ca-certificates
or when using wget add flag --no-check-certificate
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
usb device doesn't show in windows 10 in virtual box

make sure the drive is ntfs formatted, don't mount it in the host system
format the drive
sudo fdisk /dev/sda
d, untill there are no partitions
g
w
sudo fdisk /dev/sda
n
t
11, for ntfs partition type
w
sudo mkfs.ntfs /dev/sda1

whoami, that is your username
sudo usermod -aG vboxusers <username>
sudo reboot
Super
VirtualBox
Settings
USB
USB Device Filters
second icon on right is the one to add one usb device
you can also click the first one to add a filter that enables all usb devices
to be used inside the virtual machine
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-------------------------------------------------------------------------
